# default code generator
default = java
# code generators
java = org.yuanheng.cookcc.codegen.java.JavaCodeGen
plain = org.yuanheng.cookcc.codegen.plain.PlainCodeGen
xml = org.yuanheng.cookcc.codegen.xml.XmlCodeGen
yacc = org.yuanheng.cookcc.codegen.yacc.YaccCodeGen
