<?xml version="1.0" encoding="UTF-8"?>
<project name="cookcc" basedir="." default="all">
	<property name="src" location="${basedir}/src"/>
	<property name="lib" location="${basedir}/lib"/>
	<property name="dist" location="${basedir}/dist"/>
	<property name="build" location="${basedir}/cookcc_classes"/>

	<property name="license" value="LICENSE_cookcc.txt"/>
	<property name="version" value="1.0"/>

	<target name="init">
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${build}"/>
		<javac debug="true" deprecation="true" destdir="${build}" optimize="true" includes="**/**.java" source="1.5" target="1.5">
			<src path="${src}"/>
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
			</classpath>
		</javac>
	</target>
	<target name="cookcc_source_jar" depends="init">
		<zip compress="true" zipfile="${dist}/cookcc_src-${version}.zip">
			<fileset dir="${basedir}">
				<patternset>
					<include name="src/**/**.*"/>
					<include name="lib/**/**.jar"/>
				</patternset>
			</fileset>
			<fileset dir="${basedir}">
				<patternset>
					<include name="${license}"/>
				</patternset>
			</fileset>
		</zip>
	</target>
	<target name="cookcc_jar" depends="init,compile">
		<tstamp>
			<format property="today" pattern="yyyy-MM-dd" locale="en"/>
		</tstamp>
		<jar compress="true" jarfile="${dist}/cookcc-${version}.jar">
			<manifest>
				<attribute name="Main-CLass" value="org.yuanheng.cookcc.Main"/>
				<attribute name="Build-Date" value="${today}"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Specification-Title" value="shiva"/>
				<attribute name="Specification-Version" value="${version}"/>
				<attribute name="Specification-Vendor" value="Heng Yuan"/>
				<attribute name="Implementation-Version" value="${version} ${today}"/>
				<attribute name="Implementation-Vendor" value="Heng Yuan"/>
			</manifest>
			<fileset dir="${build}" includes="**/**.class"/>
			<fileset dir="${src}" excludes="**/**.java"/>
			<!-- string template jar files -->
			<zipfileset src="${lib}/antlr-2.7.7.jar"/>
			<zipfileset src="${lib}/stringtemplate.jar"/>
			<!-- cookxml jar files -->
			<zipfileset src="${lib}/cookxml-3.0.1.jar" excludes="LICENSE"/>
			<fileset dir="${basedir}">
				<patternset>
					<include name="${license}"/>
				</patternset>
			</fileset>
		</jar>
	</target>

	<target name="all" depends="cookcc_jar,cookcc_source_jar"/>
</project>
