<?xml version="1.0" encoding="UTF-8"?>
<project name="cookcc" basedir="." default="all">
	<property name="src" location="${basedir}/src"/>
	<property name="lib" location="${basedir}/lib"/>
	<property name="dist" value="${basedir}/dist"/>
	<property name="tool" value="${basedir}/tool"/>
	<property name="build" value="${basedir}/cookcc_classes"/>

	<property name="license" value="LICENSE_cookcc.txt"/>
	<property name="version" value="0.4"/>

	<target name="init">
		<mkdir dir="${dist}"/>
	</target>
	<target name="initcookcc">
		<taskdef name="cookcc" classname="org.yuanheng.cookcc.ant.Task" classpath="${tool}/cookcc-latest.jar"/>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${build}"/>
		<delete includeemptydirs="true">
		    <fileset dir="${build}" includes="**/**"/>
		</delete>
		<mkdir dir="${build}"/>
		<javac includeantruntime="yes" debug="true" deprecation="true" destdir="${build}" optimize="true" includes="**/**.java" source="1.7" target="1.7">
			<src path="${src}"/>
			<src path="${basedir}/javaannot_src"/>
			<src path="${basedir}/javaap_src"/>
			<src path="${basedir}/anttask_src"/>
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
			</classpath>
		</javac>
	</target>
	<target name="cookcc_sources_jar" depends="init">
		<delete file="${dist}/cookcc-${version}-sources.jar"/>
		<zip compress="true" destfile="${dist}/cookcc-${version}-sources.jar">
			<fileset dir="${basedir}">
				<patternset>
					<include name="src/**/**.*"/>
					<include name="lib/**/**.jar"/>
					<include name="javaannot_src/**/**.*"/>
					<include name="javaap_src/**/**.*"/>
					<include name="anttask_src/**/**.*"/>
					<include name="mirrorapi_src/**/**.*"/>
					<include name="junit/**/**.*"/>
					<include name="tests/**/**.*"/>
					<include name="tool/**/**.*"/>
					<include name="doc/**/**.*"/>
					<include name="${license}"/>
				</patternset>
			</fileset>
		</zip>
	</target>
	<target name="cookcc_jar" depends="init,compile" description="Build CookCC binary">
		<tstamp>
			<format property="today" pattern="yyyy-MM-dd" locale="en"/>
		</tstamp>
		<delete file="${dist}/cookcc-${version}.jar"/>
		<jar compress="true" destfile="${dist}/cookcc-${version}.jar">
			<manifest>
				<attribute name="Main-CLass" value="org.yuanheng.cookcc.Main"/>
				<attribute name="Build-Date" value="${today}"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Specification-Title" value="shiva"/>
				<attribute name="Specification-Version" value="${version}"/>
				<attribute name="Specification-Vendor" value="Heng Yuan"/>
				<attribute name="Implementation-Version" value="${version} ${today}"/>
				<attribute name="Implementation-Vendor" value="Heng Yuan"/>
			</manifest>
			<fileset dir="${build}" includes="**/**.class"/>
			<fileset dir="${src}" excludes="**/**.java"/>
			<!-- freemarker jar files -->
			<zipfileset src="${lib}/freemarker-2.3.15.jar"/>
			<!-- cookxml jar files -->
			<zipfileset src="${lib}/cookxml-3.0.1.jar" excludes="LICENSE"/>
			<zipfileset src="${lib}/xercesImpl-2.11.0.jar"/>
			<zipfileset src="${lib}/xml-apis-2.11.0.jar"/>
			<fileset dir="${basedir}">
				<patternset>
					<include name="${license}"/>
				</patternset>
			</fileset>

			<fileset dir="${basedir}/javaap_src">
				<include name="META-INF/**/**"/>
				<include name="resources/**/**"/>
			</fileset>
		</jar>
		<copy file="${dist}/cookcc-${version}.jar" tofile="${tool}/cookcc-latest.jar"/>
	</target>
	<target name="cookcc_eclipse_jar" depends="init" description="Build CookCC binary using Eclipse generated classes">
		<tstamp>
			<format property="today" pattern="yyyy-MM-dd" locale="en"/>
		</tstamp>
		<delete file="${dist}/cookcc-${version}.jar"/>
		<jar compress="true" destfile="${dist}/cookcc-${version}.jar">
			<manifest>
				<attribute name="Main-CLass" value="org.yuanheng.cookcc.Main"/>
				<attribute name="Build-Date" value="${today}"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Specification-Title" value="shiva"/>
				<attribute name="Specification-Version" value="${version}"/>
				<attribute name="Specification-Vendor" value="Heng Yuan"/>
				<attribute name="Implementation-Version" value="${version} ${today}"/>
				<attribute name="Implementation-Vendor" value="Heng Yuan"/>
			</manifest>
			<fileset dir="${basedir}/classes" includes="**/**.class"/>
			<fileset dir="${src}" excludes="**/**.java"/>
			<!-- freemarker jar files -->
			<zipfileset src="${lib}/freemarker-2.3.15.jar"/>
			<!-- cookxml jar files -->
			<zipfileset src="${lib}/cookxml-3.0.1.jar" excludes="LICENSE"/>
			<fileset dir="${basedir}">
				<patternset>
					<include name="${license}"/>
				</patternset>
			</fileset>

			<fileset dir="${basedir}/javaap_src">
				<include name="META-INF/**/**"/>
				<include name="resources/**/**"/>
			</fileset>
		</jar>
		<copy file="${dist}/cookcc-${version}.jar" tofile="${tool}/cookcc-latest.jar"/>
	</target>
	<target name="cookcc_javadoc_jar" depends="init" description="Build CookCC Annotation JavaDoc">
		<delete file="${dist}/cookcc-${version}-javadoc.jar"/>
		<mkdir dir="${dist}/javadoc"/>
		<javadoc sourcepath="${basedir}/javaannot_src" destdir="${dist}/javadoc"/>
		<jar compress="true" destfile="${dist}/cookcc-${version}-javadoc.jar">
			<fileset dir="${dist}/javadoc"/>
		</jar>
		<delete dir="${dist}/javadoc"/>
	</target>

	<target name="all" depends="cookcc_jar,cookcc_javadoc_jar,cookcc_sources_jar"/>

	<!-- lexer/parser generated from CookCC -->

	<target name="FileHeaderLexer.java" depends="initcookcc">
		<cookcc srcdir="${basedir}/javaap_src" src="org/yuanheng/cookcc/util/FileHeaderScanner.java"/>
	</target>
	<target name="YaccLexer.java" depends="initcookcc">
		<cookcc srcdir="${src}" src="org/yuanheng/cookcc/input/yacc/YaccParser.java"/>
	</target>
	<target name="TokenParser.java" depends="initcookcc">
		<cookcc src="${basedir}/src/org/yuanheng/cookcc/util/TokenParser.xcc">
			<option name="-class" value="org.yuanheng.cookcc.util.TokenParser"/>
			<option name="-d" value="${basedir}/src"/>
			<option name="-public"/>
			<option name="-generics"/>
		</cookcc>
	</target>
	<target name="CCLScanner.java" depends="initcookcc">
		<cookcc srcdir="${src}" src="org/yuanheng/cookcc/lexer/CCLParser.java"/>
	</target>
	<target name="PatternScanner.java" depends="initcookcc">
		<cookcc srcdir="${src}" src="org/yuanheng/cookcc/lexer/PatternParser.java">
			<!-- <option name="-analysis"/> -->
		</cookcc>
	</target>
</project>
