<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yuanheng.cookcc</groupId>
	<artifactId>cookcc</artifactId>
	<version>0.4.2</version>

	<name>CookCC</name>
	<description>CookCC - a Lexer / Parser (LALR(1)) Project</description>
	<url>http://coconut2015.github.io/cookcc/</url>

	<licenses>
		<license>
			<name>Apache 2.0 License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>coconut2015</id>
			<name>Heng Yuan</name>
			<email>superduperhengyuan@gmail.com</email>
			<url>http://www.yuanheng.org</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/coconut2015/cookcc</url>
	</scm>
</project>
