<#macro array a>
<#list a as i><#if i_index &gt; 0>,</#if>${i}</#list>
</#macro>
<#macro array3d a>
<#list a as i>
	<@array i/>
</#list>
</#macro>
<#if lexer?has_content>
# lexer
# properties
: unicode = ${unicode?string}
: bol = ${lexer.bol?string}
: backup = ${lexer.backup?string}
: cases = ${lexer.caseCount}
: table = ${lexer.table}
<#if lexer.table == "ecs" || lexer.table == "compressed">
: ecs = ${lexer.ecsGroupCount}
</#if>
: states = ${lexer.dfa.table?size}
<#if lexer.table == "ecs" || lexer.table == "compressed">
# ecs
<@array lexer.dfa.ecs/>
</#if>
# dfa
<#if lexer.table == "ecs" || lexer.table == "full">
<@array3d lexer.dfa.table/>
</#if>
# states
<@array lexer.states/>
# begins
<@array lexer.begins/>
# accepts
<@array lexer.accept/>
# cases
<#list lexer.cases as i>
<#list i.patterns as p>
case ${p.caseValue}
{${i.action}}
</#list>
</#list>
# end
</#if>
