<#macro array a>
<#list a as i><#if i_index &gt; 0>,</#if>${i}</#list>
</#macro>
<#macro array3d a>
<#list a as i>
	<@array i/>
</#list>
</#macro>
# properties
bol = ${bol?string}
backup = ${backup?string}
cases = ${cases}
<#if ecs?has_content>
# ecs
<@array ecs/>
</#if>
# dfa
<@array3d dfa/>
# lexer states
<@array lexerStates/>
# lexer begins
<@array lexerBegins/>
# accepts
<@array accepts/>
# lexer cases
<#list lexerCases as i>
<#list i.patterns as p>
case ${p.caseValue}
${i.action}
</#list>
</#list>
# end
# statistics:
# dfa states = ${dfa?size}
<#if ecs?has_content>
# ecs = ${dfa[0]?size}
</#if>
