method(type,name,args) ::= <<
<type> <name>(<args; separator=",">) {
  <statements; separator="\n">
}
>>

$header$
$if(package)$
package $package$;
$endif$

import java.io.InputStream;

$public$class $class$
{
	private final static class cc_lexer
	{
$if(ecs)$
		private static char[] ecs = "$ecs;format="\\u%04x"$".toCharArray ();
$endif$

		private static char[][] dfa = {"\u$dfa;separator=","$".toCharArray ();
		private static char[] accepts = "$accepts;format="\\u%04x"$".toCharArray ();
	}

	private InputStream m_is = System.in;

	public void setInput (InputStream is)
	{
	}

	public int yyLex ();
	{
		char[] dfa = cc_lexer.dfa;
	}

$if(main)$
	public static void main (String[] args) throws Exception
	{
		$class$ tmpLexer = new $class$ ();
		if (args.length > 0)
			tmpLexer.setInput (new FileInputStream (args[0]));
		tmpLexer.yyLex ();
	}
$endif$

/*
 * statistics
$statistics;format=" * "$
 */
}
