

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;lexer&gt; &mdash; CookCC 0.4.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CookCC 0.4.3 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="TOC.html" class="icon icon-home"> CookCC
          

          
          </a>

          
            
            
              <div class="version">
                0.4.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">CookCC documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/coconut2015/cookcc/blob/master/doc/CookCC.pdf">Tutorial (pdf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Command-Line.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Maven.html">Maven</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ant-Task.html">Ant Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lexer.html">Lexer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lexer-Patterns.html">Regular Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parser.html">Parser</a></li>
</ul>
<p class="caption"><span class="caption-text">Input</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Input-Java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input-XML.html">XML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input-Yacc.html">Yacc</a></li>
</ul>
<p class="caption"><span class="caption-text">Output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Output-Java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output-Plain.html">Plain Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output-XML.html">XML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output-Yacc.html">Yacc</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.javadoc.io/doc/org.yuanheng.cookcc/cookcc/0.4.0">JavaDoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/coconut2015/cookcc/tree/master/tests">Test cases</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/forum/#!forum/cookcc">Discussion group</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.apache.org/licenses/LICENSE-2.0">LICENSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input-Encoding-Detection.html">Input Encoding Detection</a></li>
<li class="toctree-l1"><a class="reference external" href="http://www.manpagez.com/man/7/ascii/">ASCII map</a></li>
<li class="toctree-l1"><a class="reference external" href="http://www.unicodemap.org/">Unicode map</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="TOC.html">CookCC</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="TOC.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">&lt;lexer&gt;</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lexer">
<h1><code class="docutils literal notranslate"><span class="pre">&lt;lexer&gt;</span></code><a class="headerlink" href="#lexer" title="Permalink to this headline">¶</a></h1>
<p>A sample XML for the <code class="docutils literal notranslate"><span class="pre">&lt;lexer&gt;</span></code> section looks like:</p>
<div class="code xml highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;lexer table=&quot;ecs&quot;&gt;
    &lt;shortcut name=&quot;nonws&quot;&gt;[^ \t\r\n]&lt;/shortcut&gt;
    &lt;shortcut name=&quot;word&quot;&gt;{nonws}+&lt;/shortcut&gt;
    &lt;rule&gt;
        &lt;pattern&gt;{word}&lt;/pattern&gt;
        &lt;pattern&gt;{word}[ \t\r\n]*&lt;/pattern&gt;
        &lt;action&gt;
            ++wordCount;
        &lt;/action&gt;
    &lt;/rule&gt;
    &lt;state name=&quot;INITIAL,TEST&quot;&gt;
        &lt;rule&gt;
            &lt;pattern&gt;.|\n&lt;/pattern&gt;
            &lt;action&gt;
                // ignore
            &lt;/action&gt;
        &lt;/rule&gt;
        &lt;rule state=&quot;ANOTHER_STATE&quot;&gt;
            &lt;pattern&gt;&lt;![CDATA[&lt;&lt;EOF&gt;&gt;]]&gt;&lt;/pattern&gt;
            &lt;action&gt;
                return 0;  /* exit lexer loop */
            &lt;/action&gt;
        &lt;/rule&gt;
    &lt;/state&gt;
&lt;/lexer&gt;
</pre></div>
</div>
<p>Options for the lexer are specified as attributes of the <code class="docutils literal notranslate"><span class="pre">&lt;lexer&gt;</span></code>
tag.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">table</span></code></td>
<td>The DFA table format. Can be one of <code class="docutils literal notranslate"><span class="pre">&quot;ecs&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;full&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;compressed&quot;</span></code> options. Command
line options can override the choice here.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">bol</span></code></td>
<td>Instruct the lexer to keep track of the BOL
(beginning of line) information even when there
are no patterns use that information.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">warnbackup</span></code></td>
<td>Generate warning of backup lexer states if set to
true. Default is false.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">yywrap</span></code></td>
<td>Indicates that <code class="docutils literal notranslate"><span class="pre">yyWrap</span> <span class="pre">()</span></code> function should be
called when EOF is encountered. Default is false.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">linemode</span></code></td>
<td>Instruct the lexer to match patterns one line at
a time. This mode is primarily useful for
interactive modes where inputs are delimited by
<code class="docutils literal notranslate"><span class="pre">'\n'</span></code> character. Multi-line patterns will
generate warnings since they cannot be matched in
this mode.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="shortcut">
<h1><code class="docutils literal notranslate"><span class="pre">&lt;shortcut&gt;</span></code><a class="headerlink" href="#shortcut" title="Permalink to this headline">¶</a></h1>
<p>This tag is used to specify frequently used subset of patterns. In the
above example, when the pattern <code class="docutils literal notranslate"><span class="pre">{word}</span></code> is seen, it is replaced with
<code class="docutils literal notranslate"><span class="pre">({nonws})</span></code>, which is in turn replaced with <code class="docutils literal notranslate"><span class="pre">([^</span> <span class="pre">\t\r\n])</span></code>. So the
actual pattern is <code class="docutils literal notranslate"><span class="pre">[^</span> <span class="pre">\t\r\n]+</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;shortcut&gt;</span></code> tags can only be specified as immediate children of
<code class="docutils literal notranslate"><span class="pre">&lt;lexer&gt;</span></code>.</p>
</div>
<div class="section" id="state">
<h1><code class="docutils literal notranslate"><span class="pre">&lt;state&gt;</span></code><a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">&lt;state&gt;</span></code> tags are used to indicate the state conditions. It has only
one attribute <code class="docutils literal notranslate"><span class="pre">name</span></code> to specify a comma separated list of state names.
All rules specified under this tag are automatically added to this
particular state. If the <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute is not specified, it is
assumed to be {{{INITIAL}}, which is required as the initial state at
the start of the lexer.</p>
</div>
<div class="section" id="rule">
<h1><code class="docutils literal notranslate"><span class="pre">&lt;rule&gt;</span></code><a class="headerlink" href="#rule" title="Permalink to this headline">¶</a></h1>
<p>Rule tags are used to specify patterns and their associated action
codes. It can have multiple <code class="docutils literal notranslate"><span class="pre">&lt;pattern&gt;</span></code> children, but one and only one
<code class="docutils literal notranslate"><span class="pre">&lt;action&gt;</span></code> child.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">state</span></code></td>
<td>A comma separated list of state names that this rule is
in. If the current rule is already under a <code class="docutils literal notranslate"><span class="pre">&lt;state&gt;</span></code>
tag, then the rule is added to all of them.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pattern">
<h1><code class="docutils literal notranslate"><span class="pre">&lt;pattern&gt;</span></code><a class="headerlink" href="#pattern" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">bol</span></code></td>
<td>Specify that the pattern only works at BOL (beginning of line).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">nocase</span></code></td>
<td>Specify that the pattern does case insensitive match.</td>
</tr>
</tbody>
</table>
<p>Although multiple patterns may be under the same rule and share the
action code, in actual generated code, the action code is replicated for
each pattern. This is to avoid the problem that some patterns may work
at BOL while some other patterns may not. To avoid action code
replication, try put them inside a single <code class="docutils literal notranslate"><span class="pre">&lt;pattern&gt;</span></code> tag with <code class="docutils literal notranslate"><span class="pre">|</span></code>
in between.</p>
</div>
<div class="section" id="action">
<h1><code class="docutils literal notranslate"><span class="pre">&lt;action&gt;</span></code><a class="headerlink" href="#action" title="Permalink to this headline">¶</a></h1>
<p>It contains the code to be executed when the pattern is matched.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, Heng Yuan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>