<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.yuanheng.cookcc</groupId>
		<artifactId>cookcc-parent</artifactId>
		<version>0.4.1</version>
	</parent>

	<artifactId>cookcc-build</artifactId>
	<name>cookcc-build</name>
	<description>CookCC Build Module</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.yuanheng.cookcc</groupId>
			<artifactId>cookcc-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yuanheng.cookcc</groupId>
			<artifactId>cookcc-ap</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yuanheng.cookcc</groupId>
			<artifactId>cookcc-annot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yuanheng.cookcc</groupId>
			<artifactId>cookcc-ant</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yuanheng.cookcc</groupId>
			<artifactId>cookcc-rt</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- set the source / target version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../dist/</outputDirectory>
							<finalName>cookcc-${project.version}</finalName>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<createSourcesJar>true</createSourcesJar>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.yuanheng.cookcc.Main</Main-Class>
										<Implementation-Version>${project.version}</Implementation-Version>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
					<id>deploy-executable</id>
					<goals>
						<goal>deploy-file</goal>
					</goals>
					<configuration>
						<file>>target/cookcc-${project.version}.jar</file>
						<generatePom>false</generatePom>
						<pomFile>pom.xml</pomFile>
						<version>4.5.1</version>
					</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dist/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
